{
  "name": "PlantSale.Ge — მცენარეების მარკეტპლეისი",
  "short_name": "PlantSale",
  "description": "იშვიათი მცენარეების, ყვავილების, ქოთნებისა და მოვლის საშუალებების მარკეტპლეისი საქართველოში.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c120e",
  "theme_color": "#15803d",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
